# Algorithms

./: NoobAlgorithms.sln  README.md
Noob.Algorithms/: AdMatchingEngineTests.cs  BankerAlgorithmTests.cs  BucketMedianTests.cs  CopilotTests.cs  CouponTests.cs  CreditDecisionEngineTests.cs  DeadlockTests.cs  DijkstraShortestPathTests.cs  DistributedShardExpansionServiceTests.cs  GaleShapleyTests.cs  GaleShapleyUnbalancedTests.cs  GpsPositionSolverTests.cs  HashAndRandomUtilityTests.cs  KnapsackBranchTests.cs  MatchingServiceTests.cs  Noob.Algorithms.csproj  PacingControllerTests.cs  PageRankTests.cs  RandomizedIdServiceTests.cs  RecursionExamplesTests.cs  RepaymentPlanRecommenderTests.cs  SentenceReverserTests.cs  ShardingRouterTests.cs  TailHashMapTests.cs  TenantHashShardingTests.cs  TenantTableRouterTests.cs  TextSimilarityTests.cs  TokenBucketLimiterTests.cs
Noob.Algorithms/AspNetCoreRateLimit/: RateLimitOptions.cs  RateLimitRule.cs  WildcardMatcher.cs  WildcardMatcherTests.cs
Noob.Algorithms/Coupons/: CouponGroup.cs  CouponGroupTests.cs  CouponOptimizer.cs  CouponOptimizerGroup.cs  CouponTests.cs
Noob.Algorithms/Graphs/: AStarTests.cs  BellmanFordTests.cs  DijkstraTests.cs  Graph.cs
Noob.Algorithms/Indexs/: AttributeIndexTests.cs  CompositeIndexTests.cs  FullTextIndexTests.cs  InvertedIndexTests.cs  TagIndexTests.cs
Noob.Algorithms/Maps/: KdTreeTests.cs  KdVector.cs  LshIndexTests.cs  QuadTreeTests.cs  RTreeTests.cs
Noob.Algorithms/OnlineBipartiteMatching/: DoctorScheduleServiceTests.cs  DoctorScheduleTests.cs  HungarianMatchingTests.cs  Models.cs  Price.cs  (+1 more)
(+48 files in other folders)
